  _______ _     _        _____                       __          __        
 |__   __| |   (_)      / ____|                      \ \        / /        
    | |  | |__  _ ___  | |  __  __ _ _ __ ___   ___   \ \  /\  / /_ _ ___  
    | |  | '_ \| / __| | | |_ |/ _` | '_ ` _ \ / _ \   \ \/  \/ / _` / __| 
    | |  | | | | \__ \ | |__| | (_| | | | | | |  __/    \  /\  / (_| \__ \ 
    |_|  |_| |_|_|___/  \_____|\__,_|_| |_| |_|\___|     \/  \/ \__,_|___/ 
   _____                _           _   ____          _____        _       
  / ____|              | |         | | |  _ \        |  __ \      (_)      
 | |     _ __ ___  __ _| |_ ___  __| | | |_) |_   _  | |  | | __ _ _       
 | |    | '__/ _ \/ _` | __/ _ \/ _` | |  _ <| | | | | |  | |/ _` | |      
 | |____| | |  __/ (_| | ||  __/ (_| | | |_) | |_| | | |__| | (_| | |      
  \_____|_|  \___|\__,_|\__\___|\__,_| |____/ \__, | |_____/ \__,_|_|      
                                               __/ |                       
                                              |___/                        

